<publishData>
  <publishProfile profileName="botappip-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botappip.scm.azurewebsites.net:443" 
    msdeploySite="botappip" userName="$botappip" 
    userPWD="l9uBvs8767YAtXnMefTXl40tuaXTgEP2g6hp85A55D5twmtintGBpwf3Poxb" 
    destinationAppUrl="http://botappip.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>